
https://github.com/apigee/apigee-deploy-maven-plugin
https://github.com/apigee/apigee-config-maven-plugin


<JSONPayload>
        <Variable name="intA">
            <JSONPath>$.intA</JSONPath>
        </Variable>
        <Variable name="intB">
            <JSONPath>$.intB</JSONPath>
        </Variable>
    </JSONPayload>

rPzetSFVHZMlxVf5VH2oAE12X7uZJxUM
XsdKGqUZf65PTOuC

 <PostClientFlow>
        <Request></Request>
        <Response>
            <Step>
                <Name>Message Logging-1</Name>
            </Step>
        </Response>
    </PostClientFlow>